<resources>
    <string name="app_name">Task</string>
    <string name="loading_text">Loading...</string>
    <string name="something_wrong_text">Something went wrong</string>

    <string name="address_label">Address</string>
    <string name="street_label">Street:</string>
    <string name="suite_label">Suite:</string>
    <string name="city_label">City:</string>
    <string name="zipcode_label">Zipcode:</string>

    <string name="company_label">Company</string>
    <string name="name_label">Name:</string>
    <string name="catchphrase_label">Catchphrase:</string>
    <string name="bs_label">BS:</string>
</resources>